name: Gina Doyle
start_date: 2021-07-12
locality: 
country: United States
role: <a href="">Product Designer</a>
reports_to: rayana
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gdoyle
departments:
  - UX
specialty: 
expertise:
story:

