---
name: Brian Williams
start_date: 2021-05-24
locality: Austin, TX
country: United States
role: <a href="/job-families/engineering/backend-engineer/">Senior Backend Engineer</a>
reports_to: thiagofigueiro
picture: bwill.jpg
pronouns: he/him/they/them
pronunciation:
twitter:
linkedin: brcrwilliams
gitlab: bwill
departments:
- Development
specialty:
- 'Protect: Container Security'
domain_expertise:
- cicd
- git
- go
- secure
- shell
story: 'Brian started his career as Cyber Security professional and spent 5 years
  doing Application Security before becoming a Software Engineer. Brian is deaf, but
  grew up without sign language and prefers to communicate using spoken English. In
  his free time he enjoys yoga, learning American Sign Language, gaming, and spending
  time with friends and family.

  '
projects:
  protect-container-scanning: maintainer backend
  protect-cluster-image-scanning: maintainer backend

