---
features:
  secondary:
  - name: "Pronouns viewable in user profile snapshot"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    image_url: '/images/unreleased/pronouns.png'
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#add-your-gender-pronouns'
    reporter: ogolowinski
    stage: manage
    categories: [Users]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/333042'
    description: |
      You can now see pronouns on the snapshot view of a user profile when you hover over someone's name on an issue or merge request. This helps users better respond to comments using the correct pronouns without needing to navigate to the user's profile. 
