---
features:
  primary:
  - name: "Require a Jira issue to be linked to an MR"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/integration/jira/issues.html#require-associated-jira-issue-for-merge-requests-to-be-merged'
    image_url: '/images/unreleased/jira_mr_requirement.png'
    reporter: stkerr
    stage: manage
    categories:
    - 'Compliance Management'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4637'
    description: |
      You can now require that all merge requests in a project have an associated Jira issue created.
      This is a great way to ensure that code changes in GitLab are reflected in Jira issues and that
      teams can better stay in sync.
