features:
  secondary:
    - name: "The Package Registry now supports NuGet symbol packages"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/nuget_repository/#symbol-packages'
      reporter: trizzi
      stage: package
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/262081'
      description: |
        You can use the GitLab Package Registry to publish and install NuGet packages right alongside your source code and pipelines. Since packages are collections of code, sometimes they have bugs. So how do you debug NuGet? One common way is to use debug symbols that provide information like the association between compiled and source code, names of local variables, stack traces, and more.

        The problem is that although GitLab supports NuGet packages, until recently symbol packages (`.snupkg`) weren't supported. This made it more difficult to share these important debugging packages with the rest of your team and prevented you from relying on GitLab as the single source of truth for your NuGet packages.

        GitLab now supports publishing and installing symbol packages. To publish a symbol package, simply run `nuget push My.Package.snupkg -Source <source_name>`. Then you can download the `.snupkg` files by using the [API](https://docs.gitlab.com/ee/api/packages.html#get-a-project-package) or the [user interface](https://docs.gitlab.com/ee/user/packages/package_registry/#download-a-package).
