features:
  secondary:
    - name: "GitLab Runner 14.1"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      description: |
        We’re also releasing GitLab Runner 14.1 today! GitLab Runner is the lightweight, highly-scalable agent that runs your build jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Add support for Windows Server, version 20H2 (Semi-Annual Channel)](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27220)
        - [Pass the job payload to the GitLab Runner custom executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4677)
        - [Stop considering Docker image pull as runner system failure](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27880)

        #### Bug Fixes:

        - [Docker jobs fail with exit code 137](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/28001)
        - [Fix trace short writes for large log lines](https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/2993)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/14-1-stable/CHANGELOG.md).
