---
features:
  primary:
  - name: "Code coverage merge request approval rule"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/settings.html#coverage-check-approval-rule'
    image_url: '/images/unreleased/coverage-mr-approval-rule.png'
    reporter: jheimbuck_gl
    stage: verify
    categories:
    - Code Testing and Coverage
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/15765'
    description: |
      You need to be able to enforce code coverage decisions with a high degree of confidence. This can be really challenging when configuring your projects to fail pipelines when a merge request decreases the code coverage. While previously
      this was possible using
      [Required approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/#required-approvals), 
      this created multiple workflows within the same merge request.

      Now you can create an approval rule to enforce that code coverage does not decrease as
      part of a merge request, using the same workflow you're using already.
