---
name: Sarah McCauley
start_date: 2020-04-22
locality: Phoenix, AZ
country: USA
role: <a href="/job-families/finance/billing/">Director, Billing & Accounts Receivable</a>
reports_to: rev-rec-dir
picture: Sarah_McCauley.jpg
gitlab: s_mccauley
pronouns: she/her
departments:
- Accounting
story: 'Currently lives in Phoenix, AZ., by way of Chicago, IL. Sarah is a Financial operations
  professional with over 18 years of experience in industries such as; construction/distribution,
  private wealth management, manufacturing and technology.

'
