name: Warren Searle
start_date: 2021-07-12
locality: 
country: United Kingdom
role: <a href="">Senior Strategic Account Leader</a>
reports_to: robertbyrne
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: warren searle
departments:
  - Enterprise Sales
specialty: Enterprise
expertise:
story:

