name: David Knox
start_date: 2021-06-21
locality: 
country: Australia
role: <a href="">Channel Sales Manager</a>
reports_to: ameliaseow
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: daknox
departments:
  - Channel
specialty: Alliances
expertise:
story:

